<html>

<head>
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 8em 0;
    background: #EBF0F5;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 8em;
    margin-bottom: 2em;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 2em;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 50em;
    line-height: 50em;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }
  .material-icons {
   
    padding: 0.15em;
    font-size: 20em;
  }
</style>
<script type="text/javascript">
  setTimeout(function() { window.close(); }, 5000);
</script>
<body>
  <div class="card">
    <div style="border-radius:30em; height:30em; width:30em; background: #F8FAF5; margin:0 auto;">
      <i class="material-icons">check</i> 
    </div>
    <h1>Completado</h1>
    <p>Hemos recibido tu confirmaci&oacute;n<br /> ya puedes participar en nuestra CRS!</p>
  </div>
</body>

</html>